1. ะฃัะปะพะฒะธะต ะทะฐะดะฐัะธ
ะ ะพะดะฝะพะผ ัะบะฐะทะพัะฝะพะผ ะผะธัะต ะถะธะฒัั ะถะตะฝัะธะฝะฐ, ะบะพัะพัะฐั ะปัะฑะธั ะฟะธะฝะฐัั ััะบะฒั. ะะฐะถะดะฐั ััะบะฒะฐ ะพะฑะปะฐะดะฐะตั ะพะฟัะตะดะตะปัะฝะฝะพะน ะฟัะพัะฝะพัััั ๐๐, ะธ ะทะฐ ะบะฐะถะดัั ัะฐะทะฑะธััั ััะบะฒั ะพะฝะฐ ะฟะพะปััะฐะตั ะพัะบะธ ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะตั ัะตะดะบะพััะธ:

ะะฑััะฝะฐั ััะบะฒะฐ (1 โค ๐๐ โค 99) โ 1 ะพัะบะพ,
ะะตะดะบะฐั ััะบะฒะฐ (100 โค ๐๐ โค 199) โ 2 ะพัะบะฐ,
ะญะฟะธัะตัะบะฐั ััะบะฒะฐ (200 โค ๐๐ โค 299) โ 3 ะพัะบะฐ.
ะะฐะถะดัั ััะบะฒั ะผะพะถะฝะพ ัะฐะทะฑะธัั ัะพะปัะบะพ ะพะดะธะฝ ัะฐะท, ะธ ะฟัะพัะฝะพััั ะตั ัะผะตะฝััะฐะตั ัะธะปั ะฝะพะณะธ ะถะตะฝัะธะฝั ะฝะฐ ๐๐.

ะฆะตะปั: ะะฟัะตะดะตะปะธัั ะผะธะฝะธะผะฐะปัะฝัั ะฟัะพัะฝะพััั ะฝะพะณะธ ๐ป๐, ะฝะตะพะฑัะพะดะธะผัั ะดะปั ะฝะฐะฑะพัะฐ ๐ ะพัะบะพะฒ.

ะัะพะดะฝัะต ะดะฐะฝะฝัะต: 
๐ โ ะบะพะปะธัะตััะฒะพ ะพัะบะพะฒ, ะบะพัะพัะพะต ะฝัะถะฝะพ ะฝะฐะฑัะฐัั (1 โค ๐ โค 10^5), 
๐ โ ะบะพะปะธัะตััะฒะพ ััะบะฒ (1 โค ๐ โค 10^2),
๐1, ๐2, โฆ, ๐๐ โ ะผะฐััะธะฒ ะฟัะพัะฝะพััะตะน ััะบะฒ (1 โค ๐๐ โค 299).

ะััะพะดะฝัะต ะดะฐะฝะฝัะต:
ะะดะฝะพ ัะธัะปะพ โ ะผะธะฝะธะผะฐะปัะฝะพะต ๐ป๐, ะฝะตะพะฑัะพะดะธะผะพะต ะดะปั ะฝะฐะฑะพัะฐ ๐ ะพัะบะพะฒ. ะัะปะธ ััะพ ะฝะตะฒะพะทะผะพะถะฝะพ, ะฒัะฒะตััะธ โ1.

ะัะธะผะตั 1:
ะะฒะพะด:
10 5
50 120 70 200 90
ะัะฒะพะด:
430

ะัะธะผะตั 2:
ะะฒะพะด:
15 3
50 120 200
ะัะฒะพะด:
-1